.registro-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 32px;
  background: #101033;
  background: linear-gradient(90deg, rgba(16, 16, 51, 1) 0%, rgba(16, 16, 51, 1) 5%, rgba(24, 82, 170, 1) 100%);
  color: white;
}

.logo-nombre {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 40px;
}

.nombre-empresa {
  margin: 0;
  font-size: 1.5rem;
}

.btn-login {
  font-weight: 600;
}

.contenedor-principal {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.fondo-izquierdo {
  flex: 1;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-fondo {
  max-width: 70%;
  height: auto;
}

.contenedor-form {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.card-formulario {
  max-width: 600px;
  margin: auto;
  padding: 24px;
}

.form-grid {
  display: grid;
  gap: 16px;
}

.acciones {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.descripcion-info {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  margin-bottom: 24px;
  border-left: 6px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9fb;
  transition: border-color 0.3s ease;
}

.descripcion-info mat-icon {
  margin-right: 12px;
  margin-top: 4px;
}

.descripcion-texto p {
  margin: 4px 0 0;
  font-size: 0.95rem;
  color: #444;
}

/* Colores del borde según tipo */
.borde-verde { border-left-color: #4caf50; }
.borde-azul { border-left-color: #2196f3; }
.borde-rojo { border-left-color: #f44336; }
.borde-naranja { border-left-color: #ff9800; }
.borde-gris { border-left-color: #9e9e9e; }
