a {
    cursor: pointer;
}
.buscar_persona{
    width: 100%;
    height: 100%;
}
button{
    background-color: #d5e0e7;
}

.contenedor-perfil{
    display: flex;
}
ul{
    height: 300px;
    overflow-y: auto;
    list-style-type: none;
    width: 270px;
    padding: 0;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-left: 1rem;
}
ul li{
    cursor: pointer;    
    padding: 2px 10px;
    font-size: 13px;    
}
ul li:hover{
    background-color: #0d86e3;
}
.contenedor-boton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin-left: 1rem;
}
button{
    margin: 5px;
}
.titulo-contenedor{
    border-color: black;
    background-color: #eaedf0;
    padding: 0;
    top: 0;
    margin-bottom: 5px;
    text-align: center;
    color: black;
    font-size:14px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}