<div class="contenedor-principal">
    <h3 class="titulo">Lista de Usuarios</h3>

    <div class="contenedor-filtro">
    <mat-form-field appearance="standard" class="filtro" appearance="outline">
        <mat-label>Búsqueda</mat-label>
        <input matInput (keyup)="filtro($event)" placeholder="Búsqueda" autocomplete="off" #input>        
    </mat-form-field> 
    <button class="boton-filtro" [disabled]="buttonAcces.btnNuevo" mat-flat-button (click)="nuevoUsuario()" >Nuevo Usuario</button>
    </div>
    
    <div class="contenedor_tabla">
    <ng-container class="mat-elevation-z8">
    
        <table mat-table [dataSource]="dataSource" matSort class="listado">
        <ng-container matColumnDef="idUsuario">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let element"> {{element.idUsuario}} </td>
        </ng-container>

        <ng-container matColumnDef="Usuario">
            <th mat-header-cell *matHeaderCellDef>USUARIO</th>
            <td mat-cell *matCellDef="let element"> {{element.login}} </td>
        </ng-container>

        <ng-container matColumnDef="Nombres">
            <th mat-header-cell *matHeaderCellDef>NOMBRES</th>
            <td mat-cell *matCellDef="let element"> {{element.apellidosyNombres}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Documento">
            <th mat-header-cell *matHeaderCellDef>N° DOCUMENTO</th>
            <td mat-cell *matCellDef="let element"> {{element.numeroDocumento}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Correo">
            <th mat-header-cell *matHeaderCellDef>CORREO</th>
            <td mat-cell *matCellDef="let element"> {{element.correoInstitucional}} </td>
        </ng-container>
        
        <ng-container matColumnDef="roles">
        <th mat-header-cell *matHeaderCellDef>ROLES</th>
        <td mat-cell style="width: 50px;" *matCellDef="let element" >
            <div style="text-align: center;">
                <button (click)="rolesUsuario(element.idUsuario)"  title="Editar" mat-flat-button><mat-icon class='view'>list_alt</mat-icon></button>
            </div>
        </td>
        </ng-container>

        <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef>ACCIONNES</th>
            <td mat-cell  *matCellDef="let element" >
                <div class="btn-aciones">
                    <button [disabled]="buttonAcces.btnEditar" (click)="actualizaUsuario(element.idUsuario)"  title="Editar" mat-flat-button><mat-icon class='edit'>create</mat-icon></button>
                    <button [disabled]="buttonAcces.btnEliminar" (click)="eliminaUsuario(element)" title="Eliminar" mat-flat-button><mat-icon class="delete">delete_sweep</mat-icon></button>
                </div>
            </td>
        </ng-container>

        <tr class="tabla-cabecera" mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
        <tr class="tabla-cuerpo" mat-row *matRowDef="let row; columns: columnasMostrar"></tr>
        </table>
            <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Seleccione página"></mat-paginator>
    </ng-container>
    </div>
         
    <!--div class="boton-principal">
        <button [disabled]="buttonAcces.btnNuevo" mat-flat-button (click)="nuevoUsuario()" >Nuevo Usuario</button>
    </div-->
</div>
