.accordion {
  display: block;
  max-width: 500px;
}

.accordion-item {
  display: block;
  border: solid 1px #ccc;

}

.accordion-item + .accordion-item {
  border-top: none;
}

.accordion-item-header {
  display: flex;
  /*align-content: center;
  justify-content: left;*/
}

.accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.accordion-item-header,
.accordion-item-body {
  padding-left: 32px;
  padding-top: 3px;
  border: 1px solid white;
  background-color: white;
  height: 30px;
  align-items: center;
  margin-bottom: 3px;
  border-radius: 5px;
  font-size: 14px; 
  font-family: Roboto
}

.accordion-item-header:hover {
  cursor: pointer;
  /*background-color: #eee;*/
  color: #959aa3;
}

.accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}