/* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/

form{
    margin-left: 0.5rem;
    /*margin-top: 0.5rem;*/
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    padding-bottom: 5px;
}

table.listado {
width: 98%;
margin: auto;
font-size: 8px;
}

mat-expansion-panel {
width: 100%
}

.filtro{
width: min(70%, 98%);
max-width: 1000px;
margin-left: 1rem;
}
.contenedor-principal{
    height: 100%;
}
.contenedor-filtro{
    width: 100%;
    /*height: 6%;*/
}

/*.contenedor-principal {
    height: 1000px;
    box-sizing: border-box;
    overflow: auto;
}*/
.contenedor-principal .contenedor_tabla{
    box-sizing: border-box;
    height: 500px;
    overflow: auto;
    /*scroll-behavior:smooth;*/
}

table.listado th{
    text-align: center; 
    font-size: 12px;
    color: black;
}
table.listado td{
    padding-left: 5px;
    font-size: 12px;
}

table.listado tr.tabla-cabecera{
    height: 30px;
    padding: 1rem 8px;
    background: #eaedf0;  
    /*position: sticky;
    top: 0;*/
}
table.listado tr.tabla-cuerpo{
    height: 15px !important;
}

.contenedor-filtro .boton-filtro{
    right: 0;
    background:#0d86e3;
    width: 150px;
    color: white;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
    bottom: 2px;
}
.contenedor-filtro .boton-filtro-exel{
    right: 0;
    background:#0d7818;
    width: 150px;
    color: white;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
    bottom: 2px;
}
.contenedor-filtro .boton-filtro-cancel{
    right: 0;
    background:#ffc208;
    width: 150px;
    color: white;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
    bottom: 2px;
}

mat-toolbar.toolbar {
    color: white; ; 
    background-color: #f3f4fa;
    /*background-color: #0d86e3;*/
    min-height: 50px;
    height: 10%;
    width: 100%;
}


mat-toolbar.toolbar-pie {
    color: white; 
    background-color: #001f50;
    bottom: 0;
    height: 5%;
    width: 100%;
}

mat-toolbar.toolbar button {
    color: white; 
}

h3.titulo{
    margin-left: 1rem;
    margin-top: 0.5rem;
}

.boton-principal> .boton-primario{
    margin-top: 2rem;
    margin-left: 1rem;
    background:#0d86e3;
    color: white;
    font-size: 14px;
    width: 150px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
}
.boton-principal{
    margin-bottom: 1rem;
}
.boton-principal> .boton-graba{
    margin-top: 2rem;
    margin-left: 1rem;
    background:#2ea444;
    color: white;
    font-size: 14px;
    width: 150px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
}
.boton-principal> .boton-cancel{
    margin-top: 2rem;
    margin-left: 1rem;
    background:#ffc208;
    /*background:#dcb962;*/
    color: white;
    font-size: 14px;
    width: 150px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
}


button.mat-flat-button:disabled
{
    opacity: 0.35;
    filter: Alpha(Opacity=35);
    background-image: none;
    cursor: default;
}
mat-form-field{
    margin: 0;
}
mat-form-field.inputgroup{
    max-width: 300px;
    width: 100%;    
    max-height: 5px ;
    padding: 18px 10px;
    margin-left: 1rem;
}
form mat-form-field.inputgroup-2{
    min-width: 300px;
    width: 564px; 
    max-height: 5px ;
    padding: 18px 10px;
    margin-left: 1rem;
    /*margin-bottom: 1rem;*/
}
form mat-form-field.inputgroup-3{
    min-width: 300px;
    width: 900px; 
    max-height: 5px ;
    padding: 18px 10px;
    margin-left: 1rem;
    /*margin-bottom: 1rem;*/
}


mat-form-field.inputbuscar{
    max-width: 300px;
    width: 100%;    
    max-height: 5px ;
    margin-left: 1rem;
}

mat-form-field.inputbuscar-2{
    max-width: 80%;
    width: 80%;
    max-height: 5px ;
    margin-left: 1rem;
    margin-top: 1.1rem;
}


form mat-form-field.inputgroup-0{
    max-width: 100px;
    width: 100%;    
    max-height: 5px ;

}

form mat-form-field.invisible{
    display: block;
    visibility: hidden;
    height: 0;
    width: 0;
  }

table tr mat-icon.edit {  
    font-size: 20px;
    color: #317bcf;
} 

table tr mat-icon.delete {
    font-size: 20px;
    color: #db4a48;
}
table tr mat-icon.view {  
    font-size: 20px;    
    color: #6ebc3b;
    /*color: #eeee4d;*/
} 

div.btn-aciones>button.mat-flat-button{
    min-width: 30px;
    padding: 0;
    margin: 0;
}

.mat-column-acciones {
    min-width: 80px;
    width: 10%;    
    text-align: center;
    padding: 0;
}

td.mat-cell {
    border: #eaedf0 solid 0.5px;
    padding-left: 1rem;
}

.mat-form-field:not(.mat-form-field-has-label) .mat-form-field-infix {
    border-top-width: 0;
  }
mat-form-field.mat-form-field.mat-form-field-appearance-outline > div.mat-form-field-wrapper > div.mat-form-field-flex > div.mat-form-field-infix { padding: 0.3em 0px }
mat-form-field.mat-form-field.mat-form-field-appearance-outline > div.mat-form-field-wrapper > div.mat-form-field-flex > div.mat-form-field-infix > span.mat-form-field-label-wrapper { top: -1.5em; } 
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label { transform: translateY(-1.1em) scale(.75); width: 133.33333%; }

div .mat-paginator{
    display: flex;
    justify-content: center;
    text-align: center;
}

/*table tr .mat-cell {
    padding: 0 8px;
    font-size: 12px;
} 
th {
    width: 18%;
}*/



/*table.listado tr.tabla-cuerpo:hover{
    height: 15px;
    background: #eaedf0;  
}*/

/*.fondo-carga{
    background-color: #fff0;
}*/
.fondo-carga >  mat-dialog-container {
    padding: 0;
    margin: 0;
}
/*.dialog-container .mat-dialog-container {
    bottom: 0;
    width: 100%;
    height: 100%;
    max-height: 800px;
}

.contenedor-tabla .mat-dialog-container {
    bottom: 0;
    width: 10%;
    height: 80%;
    max-height: 800px;
}*/
