mat-expansion-panel{
    margin-left: 1rem;
    margin-top: 1rem;
}
.div-dash{
    display: flex;
    width: 100%;
    height: 500px;
}
.div-dash-detalle{
    width: 100%;
    margin-right: 5px;
    border: 0.5px solid rgb(224, 221, 221);
    height: 500px;
}

::ng-deep .total-value { font-size: 20px !important; margin-top: 0 !important; } 
::ng-deep .total-label { font-size: 20px !important; margin-top: 0 !important; } 
::ng-deep .item-value { font-size: 16px !important; margin-top: 0 !important; } 
/*::ng-deep .advanced-pie-legend .legend-items-container .legend-items .legend-item { display: inherit !important; }*/