button{
    background-color: #d5e0e7;
}

mat-expansion-panel > .mat-expansion-panel-header {
    border-bottom: 0.5px solid #d5e0e7;
    height: 30px !important;
}
.contenedor-menu{
    display: flex;
}
ul{
    height: 350px;
    overflow-y: auto;
    list-style-type: none;
    width: 320px;
    padding: 0;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-left: 1rem;
}
ul li{
    cursor: pointer;    
    padding: 2px 10px;
    font-size: 13px;
}
ul li.li-tree{
    width: 100%;
}
ul li:hover{
    background-color: #ccc;
}
ul li::selection{
    background-color: #ccc;
}
.contenedor-boton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    margin-left: 1rem;
}
button{
    margin: 5px;
}
.titulo-contenedor{
    border-color: black;
    background-color: #eaedf0;
    padding: 0;
    top: 0;
    margin-bottom: 5px;
    text-align: center;
    color: black;
    font-size:14px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}


.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 30px;
}

.example-tree div[role=group] > .mat-tree-node {
    padding-left: 10px;
}
mat-tree-node{
    font-size: 12px;
    margin-bottom: -22px
}
.mat-tree-node, .mat-nested-tree-node {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: -22px;
    cursor: pointer;
}
.mat-nested-tree-node {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: -20px;
    cursor: pointer;
}
a {
    size: 10px 10px;;
}