<div class="contenedor-principal">
    <h3 class="titulo">Lista de Centros</h3>

    <mat-form-field appearance="standard" class="filtro" appearance="outline">
        <mat-label>Búsqueda</mat-label>
        <input matInput (keyup)="filtro($event)" placeholder="Búsqueda" autocomplete="off" #input>
    </mat-form-field>
    
    <div class="contenedor-tabla">
        <ng-container class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="listado">

            <ng-container matColumnDef="idUsuarioRolDet">
                <th mat-header-cell *matHeaderCellDef>ID</th>
                <td mat-cell *matCellDef="let element"> {{element.idUsuarioRolDet}} </td>
            </ng-container>
            
            <ng-container matColumnDef="descOpcion">
                <th mat-header-cell *matHeaderCellDef>OPCION</th>
                <td mat-cell *matCellDef="let element"> {{element.descOpcion}} </td>
            </ng-container>
            
            <ng-container matColumnDef="sel">
                <th mat-header-cell *matHeaderCellDef class="titulo_grid"></th>
                <td mat-cell style="width: 50px; text-align: center;" *matCellDef="let element"> 
                    <input type="checkbox" [checked]="element.sel" value="1" (change)="selRol($event,element)">
                </td>
            </ng-container>

            <tr class="tabla-cabecera" mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
            <tr style="height:30px" mat-row *matRowDef="let row; columns: columnasMostrar"></tr>
            </table> 
                <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Seleccione página"></mat-paginator>
        </ng-container>
       
    </div>
    <div class="boton-principal">
        <button mat-flat-button type="submit" class="boton-graba" (click)="grabar()" >Grabar</button>
        <button mat-flat-button mat-dialog-close class="boton-cancel">Cancelar</button>
    </div>

    </div>
