<div class="contenedor-principal">
    <h3 class="titulo">Lista de Perfiles</h3>

    <div class="contenedor-filtro">
    <mat-form-field appearance="standard" class="filtro" appearance="outline">
        <mat-label>Búsqueda</mat-label>
        <input matInput (keyup)="filtro($event)" placeholder="Búsqueda" autocomplete="off" #input>
      </mat-form-field>
      <button class="boton-filtro" mat-flat-button (click)="nuevoPerfil()" >Nuevo Perfil</button>
    </div>

    <div class="contenedor_tabla">
    <ng-container class="mat-elevation-z8">
    
        <table mat-table [dataSource]="dataSource" matSort class="listado">
        <ng-container matColumnDef="idPerfil">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let element"> {{element.idPerfil}} </td>
        </ng-container>

        <ng-container matColumnDef="nombrePerfil">
            <th mat-header-cell *matHeaderCellDef>PERFIL</th>
            <td class="auto" mat-cell *matCellDef="let element"> {{element.nombrePerfil}} </td>
        </ng-container>

        <ng-container matColumnDef="descripcionPerfil">
            <th mat-header-cell *matHeaderCellDef>DESCRIPCION</th>
            <td mat-cell *matCellDef="let element"> {{element.descripcionPerfil}} </td>
        </ng-container>
        
        <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef>ACCIONNES</th>
            <td mat-cell class="action" *matCellDef="let element">
                <div class="btn-aciones">
                <button title="Editar"(click)="actualizaPerfil(element.idPerfil)" mat-flat-button><mat-icon class='edit'>create</mat-icon></button>
                <button title="Eliminar" (click)="eliminaPerfil(element)" mat-flat-button><mat-icon class="delete">delete_sweep</mat-icon></button>
                </div>
            </td>
            
        </ng-container>

        <tr class="tabla-cabecera" mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
        <tr class="tabla-cuerpo" mat-row *matRowDef="let row; columns: columnasMostrar"></tr>
        </table> 
            <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Seleccione página"></mat-paginator>
    </ng-container>
    </div>
        <!--div class="mat-container">
            <mat-paginator  [length]="length" pageSize="pageSize" [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons="true" 
            aria-label="Seleccionar pagina"(page)="getPaginatorData($event)" >
            </mat-paginator>
        </div-->
            
    <!--div class="boton-principal">
        <button mat-flat-button (click)="nuevoPerfil()" >Nuevo Perfil</button>
    </div-->
</div>
