<div class="contenedor-principal">
    <h3 class="titulo">Lista de Personas</h3>

    <mat-form-field appearance="standard" class="filtro" appearance="outline">
        <mat-label>Búsqueda</mat-label>
        <input matInput (keyup)="filtro($event)" placeholder="Búsqueda" autocomplete="off" #input>
      </mat-form-field>

    <div class="contenedor-tabla">
    <ng-container class="mat-elevation-z8">
    
        <table mat-table [dataSource]="dataSource" matSort class="listado">
            
        <ng-container matColumnDef="selecciona">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <a (click)="seleccionaPersona(element)" [mat-dialog-close]="element" cdkFocusInitial>Seleccionar</a>
            </td>
        </ng-container>

        <ng-container matColumnDef="Nombres">
            <th mat-header-cell *matHeaderCellDef>NOMBRES</th>
            <td mat-cell *matCellDef="let element"> {{element.apellidosyNombres}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Documento">
            <th mat-header-cell *matHeaderCellDef>Nª DOCUMENTO</th>
            <td mat-cell *matCellDef="let element"> {{element.numeroDocumento}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Correo">
            <th mat-header-cell *matHeaderCellDef>CORREO</th>
            <td mat-cell *matCellDef="let element"> {{element.correo}} </td>
        </ng-container>

        <tr class="tabla-cabecera" mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
        <tr style="height:30px" mat-row *matRowDef="let row; columns: columnasMostrar"></tr>
        </table> 
            <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Seleccione página"></mat-paginator>
        </ng-container>
        </div>
        <div class="pie-pag-dialog">
            <mat-dialog-actions class="boton-principal">
                <button mat-button mat-dialog-close class="boton-primario">Salir</button>
            </mat-dialog-actions>
        </div>
        <!--div class="mat-container">
            <mat-paginator  [length]="length" pageSize="pageSize" [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons="true" 
            aria-label="Seleccionar pagina"(page)="getPaginatorData($event)" >
            </mat-paginator>
        </div-->

    </div>
