{
  "name": "sigewebfe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@swimlane/ngx-charts": "^20.1.2",
    "@types/d3-shape": "^3.1.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.6.1",
    "mat-select-autocomplete": "^1.3.0",
    "mat-select-filter": "^2.4.1",
    "mat-table-exporter": "^10.2.4",
    "rxjs": "~6.6.0",
    "select-autocomplete": "^0.0.1",
    "sweetalert2": "^11.4.23",
    "tslib": "^2.3.0",
    "webpack": "^5.75.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "~12.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
