
:host {
  display: block;
  max-height: 90vh;
  overflow-y: auto;
}


.registro-container {
  padding: 1rem;
  overflow-y: auto;
  max-height: 75vh;
}


body.cdk-global-scrollblock {
  overflow: hidden !important;
}


.seleccion-container {
  text-align: center;
}

.botones-seleccion {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.botones-seleccion button {
  width: 260px;
  height: 80px;
  font-size: 18px;
}

.titulo {
  font-size: 26px;
  margin-bottom: 2rem;
}

.formulario-container {
  margin-top: 2rem;
}

.btn-volver {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 8px;
}

.titulo-formulario {
  font-size: 22px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.btn-registrar {
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 220px;
}
