<div class="registro-container">

  <!-- Vista de selección inicial -->
  <div *ngIf="!escogio" class="seleccion-container">
    <h2 class="titulo">¿Qué tipo de usuario eres?</h2>
    <div class="botones-seleccion">
      <button mat-raised-button color="primary" (click)="seleccionarTipo(false)">
        Persona Natural
      </button>
      <button mat-raised-button color="accent" (click)="seleccionarTipo(true)">
        Empresa
      </button>
    </div>
  </div>

  <!-- Formulario de registro -->
  <div *ngIf="tipoSeleccionado !== null" class="formulario-container">

    <!-- Botón volver completo -->
    <button mat-stroked-button color="warn" class="btn-volver" (click)="volver()">
      <mat-icon>arrow_back</mat-icon>
      Elegir otro tipo de usuario
    </button>

    <h2 class="titulo-formulario">Crear cuenta</h2>

    <form [formGroup]="form" (ngSubmit)="registrar()">

      <div class="grid-form">

        <mat-form-field appearance="outline">
          <mat-label>Nombre de Usuario</mat-label>
          <input matInput formControlName="nombreUsuario" required>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Usuario (Login)</mat-label>
          <input matInput formControlName="user" placeholder="Usuario" required>
          <mat-error *ngIf="form.get('Contraseña')?.hasError('required')">Requerido</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Contraseña</mat-label>
          <input matInput type="password" placeholder="Contraseña" formControlName="password" required>
          <mat-error *ngIf="form.get('Contraseña')?.hasError('required')">Requerido</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Tipo Documento</mat-label>
          <mat-select formControlName="idTipoDocumento">
            <mat-option [value]="1">DNI</mat-option>
            <mat-option [value]="2">RUC</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Número de Documento</mat-label>
          <input matInput formControlName="numeroDocumento">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Nombres</mat-label>
          <input matInput formControlName="nombres">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Apellido Paterno</mat-label>
          <input matInput formControlName="apellidoPaterno">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Apellido Materno</mat-label>
          <input matInput formControlName="apellidoMaterno">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Correo</mat-label>
          <input matInput type="email" formControlName="correo">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Celular</mat-label>
          <input matInput type="tel" formControlName="celular">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Fecha de Nacimiento</mat-label>
          <input matInput type="date" formControlName="fechaNacimiento">
        </mat-form-field>

        <!-- Campos empresa -->
        <ng-container *ngIf="esEmpresa">
          <mat-form-field appearance="outline">
            <mat-label>Razón Social</mat-label>
            <input matInput formControlName="razonSocial">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>RUC</mat-label>
            <input matInput formControlName="ruc">
          </mat-form-field>

          <mat-checkbox formControlName="partidaRegistral">
            ¿Cuenta con Partida Registral?
          </mat-checkbox>

          <div *ngIf="form.get('partidaRegistral')?.value">
            <label>Archivo Partida Registral</label>
            <input type="file" (change)="cargarArchivo($event)">
          </div>
        </ng-container>

      </div>

      <button mat-flat-button color="primary" type="submit" class="btn-registrar">
        Registrar Usuario
      </button>
    </form>
  </div>
</div>
