  html,
  /*.image{
    height:100%; background-size:cover; width:100%;
    background-position:100%;
    opacity: -1;
  }*/

  .swal2-shown {
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    background-color: transparent;
    }


  body {
    margin: 0;
    padding: 0;
  }
  ::ng-deep body.swal2-height-auto{
    height: 100% !important;
  }

  .sweetAlert {
    width: 22em;
    margin: 0 auto;
    top: 300px;
    left: 512px;
    right: 0;
  }
  .login{
    height: 100%;
    width: 100%;   
    /*display: flex;*/
    align-items: center;
    text-align: center;
    justify-content: center;
    /*min-height:800px;*/
  }
  .contenedor-login{
    display:grid;
    border: solid 0.5px rgb(233, 225, 225);
    min-height: 400px;
    min-width: 400px;
    width: 500px;
    height: 30%;
    max-height: 400px;    
    display: flex;
    border-radius: 1.5rem;
    box-shadow: inset -1px -5px 15px rgba(255, 255, 255, 0.8), inset 5px 5px 10px
        rgba(0, 0, 0, 0.1);
  }

  .imagen-login{
    /*border-right: solid 1px black;*/
    border-radius: 1.5rem;
    min-height: 400px;
    height: 10%;
    width:  50%;
  }
  .imagen-fondo-login{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    height: 100%;
    width:  100%;
  }
  .form-login{
    height: 100%;
    width:  100%;
  }
  .imagen-fondo{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;  
  }
  h1 {
    margin: 0;
    padding: 0;
  }
  span {
    margin: 0;
    padding: 0;
  }
  .container{
    opacity: 50%;
  }
  .login {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
  .custom-form {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  .logo{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    padding-left: 3%;
    height: 30%;
    width: 30%;
    max-width: 300px;
    max-height: 300px;
  }
  .logo>.img-size{
    margin: auto;
    height: 100%;
    width: 100%;    
  }
  .input-login{
    width: 90%;    
    max-height: 5px ;
    margin-left: 1rem;
    margin-top: 2rem;
    max-width: 300px;
  }
  .title{
    padding: 1rem;
  }
  .cuerpo-login{
    margin: auto;
    height: 70%;
  }
  .head-logo{
    width: 60%;
    height: 70px;
    margin: auto;
  }

  .boton-ingreso{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .boton-primario{
    margin-left: 1rem;
    background:#0d86e3;
    color: white;
    font-size: 14px;
    width: 150px;
    height: 30px;
    float: left;
}
.restaurar-clave{
  margin-top: 1rem;
  margin-left: 1rem;
  color: blue;
  cursor: pointer;
  width: 100%;
  float: left;  
  font-size: 14px;
}
a{
  float: left;
}
.pie-login{
  float: left;
  margin-left: 1rem;
  font-size: 14px;
}

.login-version{
  float: left;
  margin-left: 1rem;
  font-size: 14px;
}