.contenedor-principal {
  padding: 16px;
  background: #f5f7fa;
}

.titulo {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.card-filtros, .card-tabla {
  margin-bottom: 24px;
  border-radius: 12px;
}

.filtros-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  padding: 5px;
}

.filtro-fecha {
  width: 160px;
}

.btn-buscar {

  align-self: center;
  margin: 0;
  height: 40px;
}

.btn-nuevo {
  align-self: center;
  margin: 0;
  height: 40px;
}

.filtro-search {
  flex: 1;
  min-width: 200px;
}

.tabla-modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;

  th.mat-header-cell {
    background-color: #eceff1;
    color: #444;
    font-weight: 600;
    padding: 12px;
  }
  td.mat-cell {
    padding: 12px;
  }
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
}

.badge-revision {
  background-color: #fff8e1;
  color: #0099ff;
}

.badge-aprobado {
  background-color: #e8f5e9;
  color: #43a047;
}

.badge-rechazado {
  background-color: #ffebee;
  color: #e53935;
}

mat-paginator {
  background: #fafafa;
  border-top: 1px solid #ddd;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  padding: 0.25rem 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
  height: 60px !important; /* reduce el alto */
  align-items: center;
}

::ng-deep .mat-input-element {
  padding: 0 8px !important;
  height: 30px;
  font-size: 14px;
}
