* {
    box-sizing: border-box;
  }
  html,
  body {
    background: #ecf0f3;
  }
  h1 {
    margin: 0;
    padding: 0;
  }
  span {
    margin: 0;
    padding: 0;
  }
  .restaura-clave {
    min-height: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    
}
  .custom-form {
    max-width: 600px;
    min-width: 300px;
    width: 30%;
    background: rgba(255, 255, 255, 0.15);
    padding: 2rem 3rem;
    margin: auto;
    border-radius: 2.5rem;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
    color: black;
  }
   mat-form-field {
    width: 100%;
    max-width: 500px;
    margin-top: 1rem;
  }

  .custom-form button {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    border: none;
    width: auto;
    height: auto;
    font-size: 0.775rem;
    color: #ffffff;
    font-weight: bold;
    background-color:#39a3f4;
    padding: 0.575rem 1rem;
    border-radius: 1.5rem;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    cursor: pointer;
    /*margin-bottom: 1rem;*/
  }
  button {
    width: auto;
    height: auto;
    background-color:#39a3f4;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
