.contenedor-crear {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.card-formulario {
  max-width: 800px;
  width: 100%;
  padding: 30px;
  border-radius: 16px;
}

.titulo-formulario {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.form-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.descripcion-campo {
  grid-column: 1 / 3;
}

.acciones {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
