<div class="container" [class.is-mobile]="mobileQuery.matches" *ngIf="shouldRun">

  <mat-toolbar  class="toolbar">
    <div class="logo-nombre">
      <img (click)="snav.toggle()" src="assets/Imagenes/logo.png" style="width: 90px; height: auto;" alt="Logo" class="logo" />
      <h1 class="nombre-empresa">Inversiones Ferretera Buenaventura S.A.C.</h1>
    </div>

    <div class="menu-user">
      <button mat-icon-button class="icon-user">
          <mat-icon class="icon-user-logo">people</mat-icon>
      </button>
      <a style="color: #42424c;" (click)="verMenuUser()">
        <mat-icon class="icon-flech-user">keyboard_arrow_down</mat-icon>
      </a>
    </div>

  </mat-toolbar>

  <div *ngIf='viewUserMenu' class="container-user">
    <ul>
      <li (click)="logout()"> <mat-icon>exit_to_app</mat-icon> Cerrar Sesión</li>
    </ul>
  </div>

  <mat-sidenav-container class="sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">


      <mat-sidenav #snav
      [mode]="mobileQuery.matches ? 'over' : 'side'"
      [fixedInViewport]="mobileQuery.matches"
      [opened]="true"
      fixedTopGap="56">

            <div class="user-profile">
            <div class="profile-header"></div>
            <div class="avatar-container">
              <mat-icon class="avatar-icon">account_circle</mat-icon>
            </div>
            <div class="user-info">
              <p class="username">{{this.usuario}}</p>
            </div>
          </div>

          <cdk-accordion class="accordion">
          <cdk-accordion-item  [expanded]="true" [disabled]="true"
          *ngFor="let item of modeloModuloNew; let index = index;"
          #accordionItem="cdkAccordionItem"
          [attr.id]="'accordion-header-' + index"
          [attr.aria-expanded]="accordionItem.expanded"
          [attr.aria-controls]="'accordion-body-' + index">



          <div class="accordion-item-header" (click)="selModulo(item)" (click) ="accordionItem.toggle()">
            <mat-icon>{{item.icono}}</mat-icon><strong>{{ item.modulo }}</strong>
          </div>

          <div
            class="accordion-item-body"
            role="region"
            [style.display]="accordionItem.expanded ? '' : 'none'"
            [attr.id]="'accordion-body-' + index"
            [attr.aria-labelledby]="'accordion-header-' + index">

            <app-seg-menuitem *ngIf="item.esPadre == true" [menuListaHijo]="item.listarModuloDTO"></app-seg-menuitem>

          </div>
        </cdk-accordion-item>
        </cdk-accordion>

      </mat-sidenav>

      <mat-sidenav-content>
        <div style="background-color: #fafafa;height:100%;" (mouseout)="ocultaMenuUser()">
          <router-outlet></router-outlet>
        </div>
      </mat-sidenav-content>
  </mat-sidenav-container>
</div>
