<form [formGroup]="form">
    <h3 class="titulo">Editar de Módulo</h3>
    <mat-expansion-panel  [expanded]="true" hideToggle>
        
        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Nombre*</mat-label>
            <input type="text" formControlName="nombreModulo" autocomplete="off" matInput />
        </mat-form-field>

        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Código Acceso Directo</mat-label>
            <input type="text" formControlName="codigoAccesoDirecto" autocomplete="off" matInput />
        </mat-form-field><br/>

        <p><mat-checkbox  formControlName="esHijo">Tiene Sub-modulo?</mat-checkbox></p>           

        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Referenciar de modulo</mat-label>
            <input readonly="true" type="text" formControlName="nombreModuloPadre" autocomplete="off" matInput />
        </mat-form-field>
        <a (click)="buscarModulo()"><mat-icon>search</mat-icon></a>
        <p></p>
        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Nivel*</mat-label>            
            <input matInput type="number" formControlName="nivel" placeholder="0" min="0" max="9">                        
        </mat-form-field><br/>                                
        
        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Icono*</mat-label>
            <input type="text" formControlName="icono" autocomplete="off" matInput />
        </mat-form-field><br/>

        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>URL</mat-label>
            <input type="text" formControlName="url" autocomplete="off" matInput />
        </mat-form-field><br/>
               
        <mat-form-field class="inputgroup" appearance="outline">
            <mat-label>Orden*</mat-label>
            <input matInput type="number" formControlName="numeroOrden" placeholder="1" min="1" max="20">                        
        </mat-form-field>

    </mat-expansion-panel>

    <div class="boton-principal">
        <button mat-flat-button [disabled]="!form.valid" (click)="grabar()" class="boton-graba">Grabar</button>
        <button mat-flat-button (click)="cancelar()" class="boton-cancel">Cancelar</button>
    </div>

</form>