<ng-container>
  <cdk-accordion class="accordion">
    <cdk-accordion-item [disabled]="true"
      *ngFor="let item of menuListaHijo; let index = index;"
      #accordionItem="cdkAccordionItem"
      [attr.id]="'accordion-header-' + index"
      [attr.aria-expanded]="accordionItem.expanded"
      [attr.aria-controls]="'accordion-body-' + index">
      <div class="accordion-item-header" (click)="selModulo(item)" (click)="accordionItem.toggle()">
        <img style="width: 30px; font-weight: bold;" src="assets/Imagenes/{{item.icono}}">
        {{ item.modulo }}
      </div>
      <div
        class="accordion-item-body"
        role="region"
        [style.display]="accordionItem.expanded ? '' : 'none'"
        [attr.id]="'accordion-body-' + index"
        [attr.aria-labelledby]="'accordion-header-' + index">
          <a *ngIf="item.espadre == 0" ></a>
          <app-seg-menuitem *ngIf="item.esHijo == true" [menuListaHijo]="item.listarModuloDTO"></app-seg-menuitem>
      </div>
    </cdk-accordion-item>
  </cdk-accordion>
</ng-container>