<div class="contenedor-principal">
  <h3 class="titulo">Registro de solicitudes</h3>

  <!-- Card de filtros -->
  <mat-card class="card-filtros mat-elevation-z4">
    <div class="filtros-container">
      <!-- Fechas -->
      <mat-form-field appearance="outline" class="filtro-fecha">
        <mat-label>Desde</mat-label>
        <input matInput type="date" [(ngModel)]="fechaInicio" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filtro-fecha">
        <mat-label>Hasta</mat-label>
        <input matInput type="date" [(ngModel)]="fechaFin" />
      </mat-form-field>

      <button mat-flat-button color="primary" class="btn-buscar" (click)="listarSolicitud()">
        <mat-icon>search</mat-icon>
        Buscar
      </button>

      <!-- Buscador de tabla -->
      <mat-form-field appearance="outline" class="filtro-search">
        <mat-label>Filtrar tabla</mat-label>
        <input matInput (keyup)="aplicarFiltro($event)" placeholder="Escribe para buscar…" [value]="dataSource.filter"/>
        <button *ngIf="dataSource.filter" matSuffix mat-icon-button aria-label="Limpiar" (click)="clearFilter()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

    </div>
  </mat-card>

  <!-- Card de tabla -->
  <mat-card class="card-tabla mat-elevation-z4">
    <table mat-table [dataSource]="dataSource" matSort class="tabla-modern">

      <!-- Proyecto -->
      <ng-container matColumnDef="proyecto">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>PROYECTO</th>
        <td mat-cell *matCellDef="let e">{{ e.proyecto }}</td>
      </ng-container>

      <!-- Tipo -->
      <ng-container matColumnDef="tipoSolicitud">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>TIPO</th>
        <td mat-cell *matCellDef="let e">{{ e.tipoSolicitud }}</td>
      </ng-container>

      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>CREADOR</th>
        <td mat-cell *matCellDef="let e">{{ e.usuario }}</td>
      </ng-container>

      <!-- Fecha -->
      <ng-container matColumnDef="fechaCrea">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>FECHA CREA</th>
        <td mat-cell *matCellDef="let e">{{ e.fechaCrea | date:'dd/MM/yyyy' }}</td>
      </ng-container>

      <!-- Estado -->
      <ng-container matColumnDef="estado">
        <th mat-header-cell *matHeaderCellDef>ESTADO</th>
        <td mat-cell *matCellDef="let e">
          <span class="badge" [ngClass]="{
            'badge-revision': e.estado === 'En proceso',
            'badge-aprobado': e.estado === 'Aprobada',
            'badge-rechazado': e.estado === 'Rechazada'
          }">{{ e.estado }}</span>
        </td>
      </ng-container>

      <!-- Comentarios -->
      <ng-container matColumnDef="comentarios">
        <th mat-header-cell *matHeaderCellDef>COMENTARIOS</th>
        <td mat-cell *matCellDef="let e">{{ e.comentarios }}</td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef>ACCIONES</th>
        <td mat-cell *matCellDef="let e">
          <button mat-icon-button color="accent" (click)="verDetalle(e)" matTooltip="Ver detalle">
            <mat-icon>visibility</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
      <tr mat-row *matRowDef="let r; columns: columnasMostrar;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
  </mat-card>
</div>
