<div class="contenedor-principal">
    <h3 class="titulo">Lista de Módulos</h3>

    <mat-form-field appearance="standard" class="filtro" appearance="outline">
        <mat-label>Búsqueda</mat-label>
        <input matInput (keyup)="filtro($event)" placeholder="Búsqueda" autocomplete="off" #input>
      </mat-form-field>

      <div class="contenedor-tabla">
        <ng-container class="mat-elevation-z8">
    
            <table mat-table [dataSource]="dataSource" matSort class="listado">
                
            <ng-container matColumnDef="selecciona">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element">
                    <a (click)="seleccionarRegistro(element)" [mat-dialog-close]="element" cdkFocusInitial>Seleccionar</a>
                </td>
            </ng-container>
    
            <ng-container matColumnDef="dependencia">
                <th mat-header-cell *matHeaderCellDef>Módulo de Dependencia</th>
                <td mat-cell *matCellDef="let element"> {{element.dependencia}} </td>
            </ng-container>                      

            <ng-container matColumnDef="nivel">
                <th mat-header-cell *matHeaderCellDef>Nivel</th>
                <td mat-cell *matCellDef="let element"> {{element.nivel}} </td>
            </ng-container>                      
    
            <tr class="tabla-cabecera" mat-header-row *matHeaderRowDef="columnasMostrar"></tr>
            <tr mat-row style="height:30px" *matRowDef="let row; columns: columnasMostrar"></tr>
            </table> 
                <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Seleccione página"></mat-paginator>
        </ng-container>
      </div>
                    
      <div class="pie-pag-dialog">
        <mat-dialog-actions class="boton-principal">
            <button mat-button mat-dialog-close class="boton-primario">Salir</button>
        </mat-dialog-actions>
    </div>

</div>

